/*
Globals
*/
body {
  width: 95%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f2f1;
}

h1, h3, p, a{
  color: #303030;
}

hr {
  height: 3px;
  background-color: #2d3c49;
  border: none;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: #303030;
}

.container {
  width: 95%;
  text-align: center;
  margin: auto;
}

/*
Header
*/
header {
  height: 68px;
  padding-top: 5px;
  padding-bottom: 10px;
}

#icon {
  float: left;
  height: 60px;
  width: 60px;
  background: url("../img/doggo.jpg") no-repeat;
  background-size: 100% auto;
  margin-top: 5px;
  margin-left: 4px;
  overflow: hidden;
}

#name {
  float: right;
  text-align: right;
  margin-top: 0;
}

#name h1 {
  margin: 5px;
}

#name h3 {
  margin: 5px;
}

/*
Banner
*/
#banner {
  height: 300px;
  background: url("../img/banner_0.jpg") no-repeat 0 -110px;
  border-top-style: solid;
  border-bottom-style: solid;
}

/*
Fetured work
*/
#featured-work {
  padding-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px
}

.grid img{
  max-width: 100%;
  min-width: 225px;
  width: 225px;
  height: auto;
}

/* Grid elements */
.one {
  text-align: center;
  grid-column: 1;
  grid-row: 1;
}

.two {
  text-align: center;
  grid-column: 2;
  grid-row: 1;
}

.three {
  text-align: center;
  grid-column: 3;
  grid-row: 1;
}

/*
Media queries
*/
@media only screen and (max-width: 350px){
  header{
    height: 140px;
    padding-top: 5px;
  }

  #icon {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  #name {
    float: none;
    text-align: center;
  }
}

@media only screen and (max-width: 825px){
  #featured-work {
    text-align: center;
  }
  /*
  Change grid to
  a single column
  */
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .one {
    grid-column: 1;
    grid-row: 1;
  }

  .two {
    grid-column: 1;
    grid-row: 2;
  }

  .three {
    grid-column: 1;
    grid-row: 3;
  }
}
