<!DOCTYPE html>
<html>
  <head>
    <title>Austin Martinez | Student</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style_0.css">
  </head>
  <body>
    <header class="container">
      <div id="icon"></div>
      <div id="name">
        <h1>Austin Martinez</h1>
        <h3>Full Stack Student</h3>
      </div>
    </header>
    <div id="banner"></div>
    <h1 id="featured-work">Featured Work</h1>
    <div class="grid">
      <div class="one">
        <a href="https://github.com/AMartinez2/Image-to-Midi">
          <img src="img/midi.gif" alt="midi-symbol">
          <p>Image to MIDI</p>
        </a>
      </div>
      <div class="two">
        <a href="https://github.com/AMartinez2/Simple-2D-Game-Engine">
          <img src="img/sdl.jpg" alt="sdl-logo">
          <p>2D Game Engine</p>
        </a>
      </div>
      <div class="three">
        <a href="https://github.com/AMartinez2/Math270Cube">
          <img src="img/dfx11.jpg" alt="directX">
          <p>Cube Translations</p>
        </a>
      </div>
    </div>
  </body>
</html>
